<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock %} - gentimouton</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      margin-bottom: 70px; /* footer padding */
      background-color: white; /* many images without transparency have white bg */
    }
    body > .container {
      padding-top: 60px; /* navbar padding */
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: #f5f5f5;
    }
    .nopadding { padding: 0;}
    .nomargin { margin: 0;}
    {% block style %}
    {% endblock style %}
  </style>
</head>
<body>

{% block navbar %}
<!-- navbar: http://bootsnipp.com/snippets/featured/navbar-search-add-on-bs-3 -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
  
    <!-- Group brand and toggle on mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">GTMT</a>
    </div>
    
    <!-- navbar on tablets and desktops -->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">1<span class="caret"></span></a>
          <ul class="dropdown-menu">
          
            <li role="separator" class="divider"></li>
          
            <li>a</li>
          </ul>
        </li>
      </ul>
      
      <div class="col-sm-3 hidden-xs">
        <form class="navbar-form" role="search" id="searchForm" action="/search" method="get">
          <div class="input-group">
            <input id="searchBox" type="text" name="q" class="form-control typeahead" placeholder="Search">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
        </form>
      </div>
      
    </div> <!-- navbar-collapse -->
    
  </div> <!-- container -->
</nav>
{% endblock navbar %}

<div class="container" id="content">
  {% block content %}{% endblock content %}
</div>

<footer class="footer">
  <div class="container">
    <p class="text-muted">Contact me at X.</p>
  </div>
</footer>
</body>
</html>